<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Scroll Loader</title>
  </head>
  <body>
    <div class="scroll-loader"></div>

    <div class="box" style="background-color: #564592"></div>
    <div class="box" style="background-color: #724cf9"></div>
    <div class="box" style="background-color: #ca7df9"></div>
    <div class="box" style="background-color: #f896d8"></div>
    <div class="box" style="background-color: #edf67d"></div>
    <div class="box" style="background-color: #fb4d3d"></div>
    <div class="box" style="background-color: #03cea4"></div>
    <div class="box" style="background-color: #e40066"></div>
    <div class="box" style="background-color: #345995"></div>
    <div class="box" style="background-color: #eac435"></div>

    <style type="text/css">
      * {
        margin: 0 auto;
        padding: 0;
        position: relative;
      }

      body {
        background-color: #FAFAFA;
      }

      .scroll-loader {
        width: 0;
        height: 6px;
        position: fixed;
        z-index: 1;
        top: 0;
        background-color: deepskyblue;
        transition: .5s;
        background: rgb(242,158,102);
        background: linear-gradient(164deg, rgba(242,158,102,1) 0%, rgba(242,102,118,1) 33%, rgba(130,102,242,1) 100%);
        -webkit-box-shadow: 0px 5px 15px 0px rgba(41,41,41,0.15);
        -moz-box-shadow: 0px 5px 15px 0px rgba(41,41,41,0.15);
        box-shadow: 0px 5px 15px 0px rgba(41,41,41,0.15);
      }

      .box {
        width: 70%;
        height: 35vh;
        margin-top: 70px;
        border-radius: 15px;
        -webkit-box-shadow: 0px 20px 40px 0px rgba(84,84,84,0.4);
        -moz-box-shadow: 0px 20px 40px 0px rgba(84,84,84,0.4);
        box-shadow: 0px 20px 40px 0px rgba(84,84,84,0.4);
        opacity: 0.5;
      }

      .box:last-of-type {
        margin-bottom: 70px;
      }
    </style>
    <script type="text/javascript" src="./scroll.loader.js"></script>
    <script type="text/javascript">
      var loader = new ScrollLoader();
    </script>
  </body>
</html>